
<?php

$messageSecret = "0@sn9sirppa@#?ia'jgtvryko1";
 $key = strlen($messageSecret)/2;
 $firstMessage = substr($messageSecret, 5, $key);
 $secondMessage = str_replace('@#?', ' ', $firstMessage);
 $finalMessage = strrev($secondMessage);
 echo $finalMessage;
 echo ' ';

 $messageSecret = "q8e?wsellecif@#?sel@#?setuotpazdsy0*b9+mw@x1vj";
 $key = strlen($messageSecret)/2;
 $firstMessage = substr($messageSecret, 5, $key);
 $secondMessage = str_replace('@#?', ' ', $firstMessage);
 $finalMessage = strrev($secondMessage);
 echo $finalMessage;
 echo ' ';

 $messageSecret = "aopi?sgnirts@#?sedhtg+p9l!";
 $key = strlen($messageSecret)/2;
 $firstMessage = substr($messageSecret, 5, $key);
 $secondMessage = str_replace('@#?', ' ', $firstMessage);
 $finalMessage = strrev($secondMessage);
 echo $finalMessage;

 ?>
